# AspireApp1

./: .dockerignore  .env.production.template  .gitattributes  .gitignore  .gitleaks.toml  ALL_TEST_FILES.txt  ApplicationUser.cs  AspireApp1.slnx  CLEAN_SOURCE_STRUCTURE.txt  Directory.Build.props  Directory.Packages.props  DomainException.cs  FULL_STRUCTURE_DETAILED.txt  FULL_STRUCTURE_DUMP.txt  Fix-Phase1-OutboxRelayBase.ps1  Fix-Phase2-InterceptorBase.ps1  Fix-Phase3-KafkaConsumerBase.ps1  Fix-Phase4-ValidationBehavior.ps1  Fix-Phase5-ServiceDefaults.ps1  Fix-Phase6-SecuritySecrets.ps1  Fix-Phase7-Housekeeping.ps1  IAggregateRoot.cs  NuGet.Config  README.md  STATUS_docker.txt  STATUS_git.txt  STATUS_k8s.txt  STATUS_packages.txt  STATUS_projects.txt  STATUS_recent_commits.txt  STATUS_structure.txt  STATUS_tests.txt  Start-UMS.ps1  Tenant.cs  TenantNotFoundException.cs  UMS-LOG.md  UMS-WORKFLOW.md  UMS_ARCHITECTURE_BIBLE.md  UMS_PROJECT_GUIDE.md  UserAlreadyExistsException.cs  (+32 more)
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/ApiGateway/Middleware/: ClaimsForwardingMiddleware.cs
src/ApiGateway/Properties/: launchSettings.json
src/AppHost/: AppHost.cs  AspireApp1.AppHost.csproj  ProgramBase.cs
src/AppHost/Properties/: launchSettings.json
src/BFF/: BFF.csproj  Dockerfile  Program.cs  appsettings.Production.json
src/BFF/Endpoints/: DashboardEndpoints.cs  ProfileEndpoints.cs
src/BFF/Properties/: launchSettings.json
src/Cli/Ums.Cli/: ExitCodeResolver.cs  Program.cs  Ums.Cli.csproj
src/Cli/Ums.Cli/AI/: ClaudeClient.cs  ContextCollector.cs  ContextWindow.cs  UmsSystemPrompt.cs
src/Cli/Ums.Cli/Adapters/: SnapshotAdapter.cs  VerifyBoundariesAdapter.cs  VerifyDependenciesAdapter.cs  VerifyEventContractsAdapter.cs  VerifyRegionAdapter.cs  VerifyResilienceAdapter.cs  VerifyTenantAdapter.cs
src/Cli/Ums.Cli/Commands/: AiCommands.cs  ContextCommands.cs  GitCommands.cs  GitCommands.cs.bak2  GovernCommands.cs  InfraCommands.cs
src/Cli/Ums.Cli/Infrastructure/: BashBridge.cs
src/Cli/Ums.Cli/Rendering/: CompactReportRenderer.cs  IReportRenderer.cs  JsonReportRenderer.cs  RendererFactory.cs  TextReportRenderer.cs
src/Governance/Aegis.Core/: Aegis.Core.csproj
src/Governance/Aegis.Core/Building/: ArchitectureModelBuilder.cs  DiExtractor.cs  EdgeExtractor.cs  FileModelExtractor.cs  KafkaExtractor.cs  LayerClassifier.cs  TypeNodeFactory.cs
src/Governance/Aegis.Core/Config/: AegisConfig.cs
src/Governance/Aegis.Core/Model/: ArchitectureModel.cs
src/Governance/Aegis.Core/Rules/: ApiLayerRule.cs  ApplicationLayerRule.cs  CircularDependencyRule.cs  CommandValidatorCoverageRule.cs  ConsumerGroupScopingRule.cs  CrossServiceDirectReferenceRule.cs  DomainIsolationRule.cs  EventSchemaCompatibilityRule.cs  IRule.cs  LayerMatrixRule.cs  LoggingContractRule.cs  MediatorPatternRule.cs  OutboxPublishingRule.cs  RegionAffinityRule.cs  ResiliencePolicyRule.cs  RuleEngine.cs  RuleEngineBuilder.cs  RuleViolation.cs  SharedKernelIsolationRule.cs  StaticMutableStateRule.cs  TenantIsolationRule.cs
src/Governance/Aegis.Core/Snapshot/: PersistedSnapshot.cs  SnapshotDiffer.cs  SnapshotStore.cs
src/Governance/Aegis.Tests/: AGS016_CommandValidatorCoverageRuleTests.cs  AGS017_OutboxPublishingRuleTests.cs  Aegis.Tests.csproj  UnitTest1.cs
src/ServiceDefaults/: AspireApp1.ServiceDefaults.csproj  Extensions.cs  HealthResponseWriter.cs  MigrationHostedService.cs  SerilogExtensions.cs  TenantContext.cs  TenantMiddleware.cs
src/ServiceDefaults/Extensions/: ExceptionMiddlewareExtensions.cs  MigrationHostedService.cs
src/ServiceDefaults/Middleware/: GlobalExceptionMiddleware.cs
src/Services/Academic/Academic.API/: Academic.API.csproj  Academic.API.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Academic/Academic.Application/: Academic.Application.csproj  DependencyInjection.cs
src/Services/Academic/Academic.Infrastructure/: Academic.Infrastructure.csproj  DependencyInjection.cs
src/Services/Academic/Academic.Tests/: Academic.Tests.csproj  UnitTest1.cs
src/Services/Attendance/Attendance.Infrastructure/: Attendance.Infrastructure.csproj  DependencyInjection.cs
src/Services/Examination/Examination.API/: Dockerfile  Examination.API.csproj  Examination.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/Services/Examination/Examination.Infrastructure/: DependencyInjection.cs  Examination.Infrastructure.csproj
src/Services/Faculty/Faculty.API/: Dockerfile  Faculty.API.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
src/Services/Faculty/Faculty.Application/: DependencyInjection.cs  Faculty.Application.csproj
src/Services/Faculty/Faculty.Infrastructure/: DependencyInjection.cs  Faculty.Infrastructure.csproj
src/Services/Fee/Fee.Infrastructure/: DependencyInjection.cs  Fee.Infrastructure.csproj
src/Services/Hostel/Hostel.API/: Dockerfile  Hostel.API.csproj  MigrationHostedService.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Services/Hostel/Hostel.Application/: DependencyInjection.cs  Hostel.Application.csproj
src/Services/Hostel/Hostel.Domain/: Hostel.Domain.csproj
src/Services/Hostel/Hostel.Infrastructure/: DependencyInjection.cs  Hostel.Infrastructure.csproj
src/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/Shared/UMS.SharedKernel/: IAggregateRoot.cs  UMS.SharedKernel.csproj
src/Shared/UMS.SharedKernel/Application/: ValidationBehavior.cs
src/Shared/UMS.SharedKernel/Domain/: AggregateRoot.cs  BaseEntity.cs  (+4 more)
src/Tests/AppHost.IntegrationTests/: AppHost.IntegrationTests.csproj  AssemblyInfo.cs  UnitTest1.cs
src/Tests/Identity.IntegrationTests/: Identity.IntegrationTests.csproj  IdentityIntegrationCollection.cs
src/Tests/Kafka.IntegrationTests/: GlobalUsings.cs  Kafka.IntegrationTests.csproj  KafkaPostgresCollection.cs
src/Tests/TenantIsolation.Tests/: TenantIsolation.Tests.csproj
(+777 files in other folders)
