<Solution>
  <Folder Name="/src/">
    <Project Path="src/ApiGateway/ApiGateway.csproj" />
    <Project Path="src/BFF/BFF.csproj" />
  </Folder>
  <Folder Name="/src/AppHost/">
    <Project Path="src/AppHost/AspireApp1.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/ServiceDefaults/">
    <Project Path="src/ServiceDefaults/AspireApp1.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Academic/">
    <Project Path="src/Services/Academic/Academic.API/Academic.API.csproj" />
    <Project Path="src/Services/Academic/Academic.Application/Academic.Application.csproj" />
    <Project Path="src/Services/Academic/Academic.Domain/Academic.Domain.csproj" />
    <Project Path="src/Services/Academic/Academic.Infrastructure/Academic.Infrastructure.csproj" />
    <Project Path="src/Services/Academic/Academic.Tests/Academic.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Services/ApiService/">
    <Project Path="src/Services/ApiService/AspireApp1.ApiService.csproj" />
  </Folder>
  <Folder Name="/src/Services/Attendance/">
    <Project Path="src/Services/Attendance/Attendance.API/Attendance.API.csproj" />
    <Project Path="src/Services/Attendance/Attendance.Application/Attendance.Application.csproj" />
    <Project Path="src/Services/Attendance/Attendance.Domain/Attendance.Domain.csproj" />
    <Project Path="src/Services/Attendance/Attendance.Infrastructure/Attendance.Infrastructure.csproj" />
    <Project Path="src/Services/Attendance/Attendance.Tests/Attendance.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Services/Examination/">
    <Project Path="src/Services/Examination/Examination.API/Examination.API.csproj" />
    <Project Path="src/Services/Examination/Examination.Application/Examination.Application.csproj" />
    <Project Path="src/Services/Examination/Examination.Domain/Examination.Domain.csproj" />
    <Project Path="src/Services/Examination/Examination.Infrastructure/Examination.Infrastructure.csproj" />
    <Project Path="src/Services/Examination/Examination.Tests/Examination.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Services/Faculty/">
    <Project Path="src/Services/Faculty/Faculty.Tests/Faculty.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Services/Fee/">
    <Project Path="src/Services/Fee/Fee.API/Fee.API.csproj" />
    <Project Path="src/Services/Fee/Fee.Application/Fee.Application.csproj" />
    <Project Path="src/Services/Fee/Fee.Domain/Fee.Domain.csproj" />
    <Project Path="src/Services/Fee/Fee.Infrastructure/Fee.Infrastructure.csproj" />
    <Project Path="src/Services/Fee/Fee.Tests/Fee.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Services/Hostel/">
    <Project Path="src/Services/Hostel/Hostel.API/Hostel.API.csproj" />
    <Project Path="src/Services/Hostel/Hostel.Application/Hostel.Application.csproj" />
    <Project Path="src/Services/Hostel/Hostel.Domain/Hostel.Domain.csproj" />
    <Project Path="src/Services/Hostel/Hostel.Infrastructure/Hostel.Infrastructure.csproj" />
    <Project Path="src/Services/Hostel/Hostel.Tests/Hostel.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.API/Identity.API.csproj" />
    <Project Path="src/Services/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Services/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
    <Project Path="src/Services/Identity/Identity.Tests/Identity.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Services/Notification/">
    <Project Path="src/Services/Notification/Notification.API/Notification.API.csproj" />
    <Project Path="src/Services/Notification/Notification.Application/Notification.Application.csproj" />
    <Project Path="src/Services/Notification/Notification.Domain/Notification.Domain.csproj" />
    <Project Path="src/Services/Notification/Notification.Infrastructure/Notification.Infrastructure.csproj" />
    <Project Path="src/Services/Notification/Notification.Tests/Notification.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Services/Student/">
    <Project Path="src/Services/Student/Student.API/Student.API.csproj" />
    <Project Path="src/Services/Student/Student.Application/Student.Application.csproj" />
    <Project Path="src/Services/Student/Student.Domain/Student.Domain.csproj" />
    <Project Path="src/Services/Student/Student.Infrastructure/Student.Infrastructure.csproj" />
    <Project Path="src/Services/Student/Student.Tests/Student.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="src/Shared/UMS.SharedKernel/UMS.SharedKernel.csproj" />
  </Folder>
  <Folder Name="/src/Tests/">
    <Project Path="src/Tests/AppHost.IntegrationTests/AppHost.IntegrationTests.csproj" />
    <Project Path="src/Tests/Identity.IntegrationTests/Identity.IntegrationTests.csproj" />
    <Project Path="src/Tests/Kafka.IntegrationTests/Kafka.IntegrationTests.csproj" />
    <Project Path="src/Tests/TenantIsolation.Tests/TenantIsolation.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/AspireApp1.Web.csproj" />
  </Folder>
</Solution>
