<Solution>
  <Folder Name="/src/">
    <Project Path="src/ApiGateway/ApiGateway.csproj" />
  </Folder>
  <Folder Name="/src/AppHost/">
    <Project Path="src/AppHost/AspireApp1.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/ServiceDefaults/">
    <Project Path="src/ServiceDefaults/AspireApp1.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Services/" />
  <Folder Name="/src/Services/Academic/">
    <Project Path="src/Services/Academic/Academic.API/Academic.API.csproj" />
    <Project Path="src/Services/Academic/Academic.Application/Academic.Application.csproj" />
    <Project Path="src/Services/Academic/Academic.Domain/Academic.Domain.csproj" />
    <Project Path="src/Services/Academic/Academic.Infrastructure/Academic.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/ApiService/">
    <Project Path="src/Services/ApiService/AspireApp1.ApiService.csproj" />
  </Folder>
  <Folder Name="/src/Services/Identity/">
    <Project Path="src/Services/Identity/Identity.API/Identity.API.csproj" />
    <Project Path="src/Services/Identity/Identity.Application/Identity.Application.csproj" />
    <Project Path="src/Services/Identity/Identity.Domain/Identity.Domain.csproj" />
    <Project Path="src/Services/Identity/Identity.Infrastructure/Identity.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Services/Student/">
    <Project Path="src/Services/Student/Student.API/Student.API.csproj" />
    <Project Path="src/Services/Student/Student.Application/Student.Application.csproj" />
    <Project Path="src/Services/Student/Student.Domain/Student.Domain.csproj" />
    <Project Path="src/Services/Student/Student.Infrastructure/Student.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/Web/">
    <Project Path="src/Web/AspireApp1.Web.csproj" />
  </Folder>
</Solution>
