<Project>
  <!--
    Central Package Management — all NuGet versions defined here.
    Remove Version="..." from every PackageReference in .csproj files.
    Docs: https://aka.ms/nuget-central-package-management
  -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup Label="Framework">
    <PackageVersion Include="Microsoft.EntityFrameworkCore"                     Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design"              Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools"               Version="10.0.3" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational"          Version="10.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL"             Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer"     Version="10.0.3" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi"                      Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Hosting"                      Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions"         Version="10.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience"             Version="10.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery"            Version="10.3.0" />
  </ItemGroup>

  <ItemGroup Label="Auth">
    <PackageVersion Include="OpenIddict.AspNetCore"                Version="5.8.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore"       Version="5.8.0" />
    <PackageVersion Include="OpenIddict.Server.AspNetCore"         Version="5.8.0" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens"      Version="8.16.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt"     Version="8.16.0" />
    <PackageVersion Include="BCrypt.Net-Next"                      Version="4.1.0" />
  </ItemGroup>

  <ItemGroup Label="CQRS + Validation">
    <PackageVersion Include="MediatR"                                        Version="12.4.1" />
    <PackageVersion Include="FluentValidation"                               Version="12.1.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup Label="Messaging">
    <PackageVersion Include="Confluent.Kafka" Version="2.13.1" />
  </ItemGroup>

  <ItemGroup Label="Observability">
    <PackageVersion Include="Serilog.AspNetCore"                Version="8.0.3" />
    <PackageVersion Include="Serilog.Sinks.Seq"                Version="8.0.0" />
    <PackageVersion Include="Serilog.Enrichers.CorrelationId"  Version="3.0.1" />
    <PackageVersion Include="Serilog.Enrichers.Environment"    Version="3.0.1" />
    <PackageVersion Include="Serilog.Formatting.Compact"       Version="3.0.0" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol"  Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting"              Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore"      Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http"            Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime"         Version="1.15.0" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" Version="1.0.0-beta.12" />
  </ItemGroup>

  <ItemGroup Label="Aspire">
    <PackageVersion Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql"               Version="8.0.2" />
  </ItemGroup>

  <ItemGroup Label="Governance">
    <PackageVersion Include="Microsoft.Build.Locator"                        Version="1.7.8" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp"                  Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces"       Version="4.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Workspaces.MSBuild"      Version="4.11.0" />
    <PackageVersion Include="System.CommandLine"                             Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="Spectre.Console"                                Version="0.49.1" />
    <PackageVersion Include="MailKit"                                        Version="4.10.0" />
    <PackageVersion Include="MimeKit"                                        Version="4.10.0" />
  </ItemGroup>

  <ItemGroup Label="Testing">
    <PackageVersion Include="Microsoft.NET.Test.Sdk"                Version="18.0.1" />
    <PackageVersion Include="xunit"                                 Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio"             Version="3.1.5" />
    <PackageVersion Include="coverlet.collector"                    Version="6.0.4" />
    <PackageVersion Include="FluentAssertions"                      Version="7.0.0" />
    <PackageVersion Include="Moq"                                   Version="4.20.72" />
    <PackageVersion Include="NSubstitute"                           Version="5.3.0" />
    <PackageVersion Include="Bogus"                                 Version="35.6.1" />
    <PackageVersion Include="Testcontainers.PostgreSql"             Version="3.10.0" />
    <PackageVersion Include="Testcontainers.Kafka"                  Version="3.10.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing"      Version="10.0.3" />
  </ItemGroup>


  <ItemGroup Label="Auto-discovered">
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.1" />
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Kafka" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageVersion Include="Aspire.Hosting.Seq" Version="9.3.1" />
    <PackageVersion Include="Aspire.StackExchange.Redis.OutputCaching" Version="9.3.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>
</Project>
