
Folder PATH listing
Volume serial number is 1E33-8E5C
C:.
|   \---workflows
+---certs
+---k8s
|   +---bff
|   +---gateway
|   +---infra
|   \---services
+---path
|   \---to
|       \---new
|           \---folder
|               \---structure
\---src
    +---ApiGateway
    |   |   +---Debug
    |   |   |   \---net10.0
    |   |   \---Release
    |   |       \---net10.0
    |   +---Middleware
    |   |   +---Debug
    |   |   |   \---net10.0
    |   |   |       +---ref
    |   |   |       +---refint
    |   |   |       \---staticwebassets
    |   |   \---Release
    |   |       \---net10.0
    |   |           +---ref
    |   |           +---refint
    |   |           \---staticwebassets
    |   \---Properties
    +---AppHost
    |   |   +---Debug
    |   |   |   \---net10.0
    |   |   |       +---cs
    |   |   |       +---de
    |   |   |       +---es
    |   |   |       +---fr
    |   |   |       +---it
    |   |   |       +---ja
    |   |   |       +---ko
    |   |   |       +---pl
    |   |   |       +---pt-BR
    |   |   |       +---ru
    |   |   |       +---runtimes
    |   |   |       |   +---linux-arm64
    |   |   |       |   |   \---native
    |   |   |       |   +---linux-x64
    |   |   |       |   |   \---native
    |   |   |       |   +---osx-arm64
    |   |   |       |   |   \---native
    |   |   |       |   +---osx-x64
    |   |   |       |   |   \---native
    |   |   |       |   +---win-x64
    |   |   |       |   |   \---native
    |   |   |       |   \---win-x86
    |   |   |       |       \---native
    |   |   |       +---tr
    |   |   |       +---zh-Hans
    |   |   |       \---zh-Hant
    |   |   \---Release
    |   |       \---net10.0
    |   |           +---cs
    |   |           +---de
    |   |           +---es
    |   |           +---fr
    |   |           +---it
    |   |           +---ja
    |   |           +---ko
    |   |           +---pl
    |   |           +---pt-BR
    |   |           +---ru
    |   |           +---runtimes
    |   |           |   +---linux-arm64
    |   |           |   |   \---native
    |   |           |   +---linux-x64
    |   |           |   |   \---native
    |   |           |   +---osx-arm64
    |   |           |   |   \---native
    |   |           |   +---osx-x64
    |   |           |   |   \---native
    |   |           |   +---win-x64
    |   |           |   |   \---native
    |   |           |   \---win-x86
    |   |           |       \---native
    |   |           +---tr
    |   |           +---zh-Hans
    |   |           \---zh-Hant
    |   |   +---Debug
    |   |   |   \---net10.0
    |   |   |       +---Aspire
    |   |   |       |   \---references
    |   |   |       +---ref
    |   |   |       \---refint
    |   |   \---Release
    |   |       \---net10.0
    |   |           +---Aspire
    |   |           |   \---references
    |   |           +---ref
    |   |           \---refint
    |   \---Properties
    +---BFF
    |   |   +---Debug
    |   |   |   \---net10.0
    |   |   \---Release
    |   |       \---net10.0
    |   +---Endpoints
    |   |   +---Debug
    |   |   |   \---net10.0
    |   |   |       +---ref
    |   |   |       +---refint
    |   |   |       \---staticwebassets
    |   |   \---Release
    |   |       \---net10.0
    |   |           +---ref
    |   |           +---refint
    |   |           \---staticwebassets
    |   \---Properties
    +---Cli
    |   \---Ums.Cli
    |       +---Adapters
    |       |   +---Debug
    |       |   |   \---net10.0
    |       |   \---Release
    |       |       \---net10.0
    |       |   +---Debug
    |       |   |   \---net10.0
    |       |   |       +---ref
    |       |   |       \---refint
    |       |   \---Release
    |       |       \---net10.0
    |       |           +---ref
    |       |           \---refint
    |       \---Rendering
    +---Governance
    |   \---Aegis.Core
    |       |   +---Debug
    |       |   |   \---net10.0
    |       |   |       +---BuildHost-net472
    |       |   |       |   +---cs
    |       |   |       |   +---de
    |       |   |       |   +---es
    |       |   |       |   +---fr
    |       |   |       |   +---it
    |       |   |       |   +---ja
    |       |   |       |   +---ko
    |       |   |       |   +---pl
    |       |   |       |   +---pt-BR
    |       |   |       |   +---ru
    |       |   |       |   +---tr
    |       |   |       |   +---zh-Hans
    |       |   |       |   \---zh-Hant
    |       |   |       \---BuildHost-netcore
    |       |   |           +---cs
    |       |   |           +---de
    |       |   |           +---es
    |       |   |           +---fr
    |       |   |           +---it
    |       |   |           +---ja
    |       |   |           +---ko
    |       |   |           +---pl
    |       |   |           +---pt-BR
    |       |   |           +---ru
    |       |   |           +---runtimes
    |       |   |           |   \---browser
    |       |   |           |       \---lib
    |       |   |           |           \---net6.0
    |       |   |           +---tr
    |       |   |           +---zh-Hans
    |       |   |           \---zh-Hant
    |       |   \---Release
    |       |       \---net10.0
    |       |           +---BuildHost-net472
    |       |           |   +---cs
    |       |           |   +---de
    |       |           |   +---es
    |       |           |   +---fr
    |       |           |   +---it
    |       |           |   +---ja
    |       |           |   +---ko
    |       |           |   +---pl
    |       |           |   +---pt-BR
    |       |           |   +---ru
    |       |           |   +---tr
    |       |           |   +---zh-Hans
    |       |           |   \---zh-Hant
    |       |           \---BuildHost-netcore
    |       |               +---cs
    |       |               +---de
    |       |               +---es
    |       |               +---fr
    |       |               +---it
    |       |               +---ja
    |       |               +---ko
    |       |               +---pl
    |       |               +---pt-BR
    |       |               +---ru
    |       |               +---runtimes
    |       |               |   \---browser
    |       |               |       \---lib
    |       |               |           \---net6.0
    |       |               +---tr
    |       |               +---zh-Hans
    |       |               \---zh-Hant
    |       +---Building
    |       +---Config
    |       +---Model
    |       |   +---Debug
    |       |   |   \---net10.0
    |       |   |       +---ref
    |       |   |       \---refint
    |       |   \---Release
    |       |       \---net10.0
    |       |           +---ref
    |       |           \---refint
    |       +---Rules
    |       \---Snapshot
    +---ServiceDefaults
    |   |   +---Debug
    |   |   |   \---net10.0
    |   |   \---Release
    |   |       \---net10.0
    |       +---Debug
    |       |   \---net10.0
    |       |       +---ref
    |       |       \---refint
    |       \---Release
    |           \---net10.0
    |               +---ref
    |               \---refint
    +---Services
    |   +---Academic
    |   |   +---Academic.API
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---cs
    |   |   |   |   |       +---de
    |   |   |   |   |       +---es
    |   |   |   |   |       +---fr
    |   |   |   |   |       +---it
    |   |   |   |   |       +---ja
    |   |   |   |   |       +---ko
    |   |   |   |   |       +---pl
    |   |   |   |   |       +---pt-BR
    |   |   |   |   |       +---ru
    |   |   |   |   |       +---runtimes
    |   |   |   |   |       |   +---linux-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---linux-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---win-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   \---win-x86
    |   |   |   |   |       |       \---native
    |   |   |   |   |       +---tr
    |   |   |   |   |       +---zh-Hans
    |   |   |   |   |       \---zh-Hant
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---cs
    |   |   |   |           +---de
    |   |   |   |           +---es
    |   |   |   |           +---fr
    |   |   |   |           +---it
    |   |   |   |           +---ja
    |   |   |   |           +---ko
    |   |   |   |           +---pl
    |   |   |   |           +---pt-BR
    |   |   |   |           +---ru
    |   |   |   |           +---runtimes
    |   |   |   |           |   +---linux-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---linux-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---win-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   \---win-x86
    |   |   |   |           |       \---native
    |   |   |   |           +---tr
    |   |   |   |           +---zh-Hans
    |   |   |   |           \---zh-Hant
    |   |   |   +---Endpoints
    |   |   |   +---Middleware
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       +---refint
    |   |   |   |   |       \---staticwebassets
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           +---refint
    |   |   |   |           \---staticwebassets
    |   |   |   \---Properties
    |   |   +---Academic.Application
    |   |   |   +---AcademicCalendar
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Course
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---Curriculum
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---Department
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---DTOs
    |   |   |   +---Interfaces
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Programme
    |   |   |       +---Commands
    |   |   |       \---Queries
    |   |   +---Academic.Domain
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Common
    |   |   |   +---Entities
    |   |   |   +---Enums
    |   |   |   +---Events
    |   |   |   +---Exceptions
    |   |   |       +---Debug
    |   |   |       |   \---net10.0
    |   |   |       |       +---ref
    |   |   |       |       \---refint
    |   |   |       \---Release
    |   |   |           \---net10.0
    |   |   |               +---ref
    |   |   |               \---refint
    |   |   +---Academic.Infrastructure
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Kafka
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Persistence
    |   |   |       +---Configurations
    |   |   |       +---Migrations
    |   |   |       \---Repositories
    |   |   \---Academic.Tests
    |   |       +---Application
    |   |       |   +---Debug
    |   |       |   |   \---net10.0
    |   |       |   |       +---cs
    |   |       |   |       +---de
    |   |       |   |       +---es
    |   |       |   |       +---fr
    |   |       |   |       +---it
    |   |       |   |       +---ja
    |   |       |   |       +---ko
    |   |       |   |       +---pl
    |   |       |   |       +---pt-BR
    |   |       |   |       +---ru
    |   |       |   |       +---runtimes
    |   |       |   |       |   +---linux-arm64
    |   |       |   |       |   |   \---native
    |   |       |   |       |   +---linux-x64
    |   |       |   |       |   |   \---native
    |   |       |   |       |   +---osx-arm64
    |   |       |   |       |   |   \---native
    |   |       |   |       |   +---osx-x64
    |   |       |   |       |   |   \---native
    |   |       |   |       |   +---unix
    |   |       |   |       |   |   \---lib
    |   |       |   |       |   |       \---net6.0
    |   |       |   |       |   +---win
    |   |       |   |       |   |   \---lib
    |   |       |   |       |   |       +---net6.0
    |   |       |   |       |   |       \---net9.0
    |   |       |   |       |   +---win-x64
    |   |       |   |       |   |   \---native
    |   |       |   |       |   \---win-x86
    |   |       |   |       |       \---native
    |   |       |   |       +---tr
    |   |       |   |       +---zh-Hans
    |   |       |   |       \---zh-Hant
    |   |       |   \---Release
    |   |       |       \---net10.0
    |   |       |           +---cs
    |   |       |           +---de
    |   |       |           +---es
    |   |       |           +---fr
    |   |       |           +---it
    |   |       |           +---ja
    |   |       |           +---ko
    |   |       |           +---pl
    |   |       |           +---pt-BR
    |   |       |           +---ru
    |   |       |           +---runtimes
    |   |       |           |   +---linux-arm64
    |   |       |           |   |   \---native
    |   |       |           |   +---linux-x64
    |   |       |           |   |   \---native
    |   |       |           |   +---osx-arm64
    |   |       |           |   |   \---native
    |   |       |           |   +---osx-x64
    |   |       |           |   |   \---native
    |   |       |           |   +---unix
    |   |       |           |   |   \---lib
    |   |       |           |   |       \---net6.0
    |   |       |           |   +---win
    |   |       |           |   |   \---lib
    |   |       |           |   |       \---net6.0
    |   |       |           |   +---win-x64
    |   |       |           |   |   \---native
    |   |       |           |   \---win-x86
    |   |       |           |       \---native
    |   |       |           +---tr
    |   |       |           +---zh-Hans
    |   |       |           \---zh-Hant
    |   |       +---Domain
    |   |           +---Debug
    |   |           |   \---net10.0
    |   |           |       +---ref
    |   |           |       \---refint
    |   |           \---Release
    |   |               \---net10.0
    |   |                   +---ref
    |   |                   \---refint
    |   +---ApiService
    |   |   |   +---Debug
    |   |   |   |   \---net10.0
    |   |   |   \---Release
    |   |   |       \---net10.0
    |   |   |   +---Debug
    |   |   |   |   \---net10.0
    |   |   |   |       +---EndpointInfo
    |   |   |   |       +---ref
    |   |   |   |       +---refint
    |   |   |   |       \---staticwebassets
    |   |   |   \---Release
    |   |   |       \---net10.0
    |   |   |           +---ref
    |   |   |           +---refint
    |   |   |           \---staticwebassets
    |   |   \---Properties
    |   +---Attendance
    |   |   +---Attendance.API
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---cs
    |   |   |   |   |       +---de
    |   |   |   |   |       +---es
    |   |   |   |   |       +---fr
    |   |   |   |   |       +---it
    |   |   |   |   |       +---ja
    |   |   |   |   |       +---ko
    |   |   |   |   |       +---pl
    |   |   |   |   |       +---pt-BR
    |   |   |   |   |       +---ru
    |   |   |   |   |       +---runtimes
    |   |   |   |   |       |   +---linux-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---linux-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---win-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   \---win-x86
    |   |   |   |   |       |       \---native
    |   |   |   |   |       +---tr
    |   |   |   |   |       +---zh-Hans
    |   |   |   |   |       \---zh-Hant
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---cs
    |   |   |   |           +---de
    |   |   |   |           +---es
    |   |   |   |           +---fr
    |   |   |   |           +---it
    |   |   |   |           +---ja
    |   |   |   |           +---ko
    |   |   |   |           +---pl
    |   |   |   |           +---pt-BR
    |   |   |   |           +---ru
    |   |   |   |           +---runtimes
    |   |   |   |           |   +---linux-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---linux-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---win-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   \---win-x86
    |   |   |   |           |       \---native
    |   |   |   |           +---tr
    |   |   |   |           +---zh-Hans
    |   |   |   |           \---zh-Hant
    |   |   |   +---Endpoints
    |   |   |   +---Middleware
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       +---refint
    |   |   |   |   |       \---staticwebassets
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           +---refint
    |   |   |   |           \---staticwebassets
    |   |   |   \---Properties
    |   |   +---Attendance.Application
    |   |   |   +---AttendanceRecord
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---AttendanceSummary
    |   |   |   |   \---Queries
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Condonation
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---DTOs
    |   |   |   +---Interfaces
    |   |   |       +---Debug
    |   |   |       |   \---net10.0
    |   |   |       |       +---ref
    |   |   |       |       \---refint
    |   |   |       \---Release
    |   |   |           \---net10.0
    |   |   |               +---ref
    |   |   |               \---refint
    |   |   +---Attendance.Domain
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Common
    |   |   |   +---Entities
    |   |   |   +---Enums
    |   |   |   +---Events
    |   |   |   +---Exceptions
    |   |   |       +---Debug
    |   |   |       |   \---net10.0
    |   |   |       |       +---ref
    |   |   |       |       \---refint
    |   |   |       \---Release
    |   |   |           \---net10.0
    |   |   |               +---ref
    |   |   |               \---refint
    |   |   +---Attendance.Infrastructure
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Kafka
    |   |   |   +---Migrations
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Persistence
    |   |   |       +---Configurations
    |   |   |       +---Migrations
    |   |   |       \---Repositories
    |   |   \---Attendance.Tests
    |   |       +---Application
    |   |       |   +---Debug
    |   |       |   |   \---net10.0
    |   |       |   |       +---cs
    |   |       |   |       +---de
    |   |       |   |       +---es
    |   |       |   |       +---fr
    |   |       |   |       +---it
    |   |       |   |       +---ja
    |   |       |   |       +---ko
    |   |       |   |       +---pl
    |   |       |   |       +---pt-BR
    |   |       |   |       +---ru
    |   |       |   |       +---runtimes
    |   |       |   |       |   +---unix
    |   |       |   |       |   |   \---lib
    |   |       |   |       |   |       \---net6.0
    |   |       |   |       |   \---win
    |   |       |   |       |       \---lib
    |   |       |   |       |           \---net6.0
    |   |       |   |       +---tr
    |   |       |   |       +---zh-Hans
    |   |       |   |       \---zh-Hant
    |   |       |   \---Release
    |   |       |       \---net10.0
    |   |       |           +---cs
    |   |       |           +---de
    |   |       |           +---es
    |   |       |           +---fr
    |   |       |           +---it
    |   |       |           +---ja
    |   |       |           +---ko
    |   |       |           +---pl
    |   |       |           +---pt-BR
    |   |       |           +---ru
    |   |       |           +---runtimes
    |   |       |           |   +---unix
    |   |       |           |   |   \---lib
    |   |       |           |   |       \---net6.0
    |   |       |           |   \---win
    |   |       |           |       \---lib
    |   |       |           |           \---net6.0
    |   |       |           +---tr
    |   |       |           +---zh-Hans
    |   |       |           \---zh-Hant
    |   |       +---Domain
    |   |           +---Debug
    |   |           |   \---net10.0
    |   |           |       +---ref
    |   |           |       \---refint
    |   |           \---Release
    |   |               \---net10.0
    |   |                   +---ref
    |   |                   \---refint
    |   +---Examination
    |   |   +---Examination.API
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---cs
    |   |   |   |   |       +---de
    |   |   |   |   |       +---es
    |   |   |   |   |       +---fr
    |   |   |   |   |       +---it
    |   |   |   |   |       +---ja
    |   |   |   |   |       +---ko
    |   |   |   |   |       +---pl
    |   |   |   |   |       +---pt-BR
    |   |   |   |   |       +---ru
    |   |   |   |   |       +---runtimes
    |   |   |   |   |       |   +---linux-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---linux-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---win-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   \---win-x86
    |   |   |   |   |       |       \---native
    |   |   |   |   |       +---tr
    |   |   |   |   |       +---zh-Hans
    |   |   |   |   |       \---zh-Hant
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---cs
    |   |   |   |           +---de
    |   |   |   |           +---es
    |   |   |   |           +---fr
    |   |   |   |           +---it
    |   |   |   |           +---ja
    |   |   |   |           +---ko
    |   |   |   |           +---pl
    |   |   |   |           +---pt-BR
    |   |   |   |           +---ru
    |   |   |   |           +---runtimes
    |   |   |   |           |   +---linux-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---linux-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---win-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   \---win-x86
    |   |   |   |           |       \---native
    |   |   |   |           +---tr
    |   |   |   |           +---zh-Hans
    |   |   |   |           \---zh-Hant
    |   |   |   +---Endpoints
    |   |   |   +---Middleware
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       +---refint
    |   |   |   |   |       \---staticwebassets
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           +---refint
    |   |   |   |           \---staticwebassets
    |   |   |   \---Properties
    |   |   +---Examination.Application
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---DTOs
    |   |   |   +---ExamSchedule
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---Interfaces
    |   |   |   +---MarksEntry
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---ResultCard
    |   |   |       \---Queries
    |   |   +---Examination.Domain
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Common
    |   |   |   +---Entities
    |   |   |   +---Enums
    |   |   |   +---Events
    |   |   |   +---Exceptions
    |   |   |       +---Debug
    |   |   |       |   \---net10.0
    |   |   |       |       +---ref
    |   |   |       |       \---refint
    |   |   |       \---Release
    |   |   |           \---net10.0
    |   |   |               +---ref
    |   |   |               \---refint
    |   |   +---Examination.Infrastructure
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Kafka
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Persistence
    |   |   |       +---Configurations
    |   |   |       +---Migrations
    |   |   |       \---Repositories
    |   |   \---Examination.Tests
    |   |       +---Application
    |   |       |   +---Debug
    |   |       |   |   \---net10.0
    |   |       |   |       +---cs
    |   |       |   |       +---de
    |   |       |   |       +---es
    |   |       |   |       +---fr
    |   |       |   |       +---it
    |   |       |   |       +---ja
    |   |       |   |       +---ko
    |   |       |   |       +---pl
    |   |       |   |       +---pt-BR
    |   |       |   |       +---ru
    |   |       |   |       +---runtimes
    |   |       |   |       |   +---unix
    |   |       |   |       |   |   \---lib
    |   |       |   |       |   |       \---net6.0
    |   |       |   |       |   \---win
    |   |       |   |       |       \---lib
    |   |       |   |       |           \---net6.0
    |   |       |   |       +---tr
    |   |       |   |       +---zh-Hans
    |   |       |   |       \---zh-Hant
    |   |       |   \---Release
    |   |       |       \---net10.0
    |   |       |           +---cs
    |   |       |           +---de
    |   |       |           +---es
    |   |       |           +---fr
    |   |       |           +---it
    |   |       |           +---ja
    |   |       |           +---ko
    |   |       |           +---pl
    |   |       |           +---pt-BR
    |   |       |           +---ru
    |   |       |           +---runtimes
    |   |       |           |   +---unix
    |   |       |           |   |   \---lib
    |   |       |           |   |       \---net6.0
    |   |       |           |   \---win
    |   |       |           |       \---lib
    |   |       |           |           \---net6.0
    |   |       |           +---tr
    |   |       |           +---zh-Hans
    |   |       |           \---zh-Hant
    |   |       +---Domain
    |   |           +---Debug
    |   |           |   \---net10.0
    |   |           |       +---ref
    |   |           |       \---refint
    |   |           \---Release
    |   |               \---net10.0
    |   |                   +---ref
    |   |                   \---refint
    |   +---Faculty
    |   |   +---Faculty.API
    |   |   |   |   \---Debug
    |   |   |   |       \---net10.0
    |   |   |   |           +---cs
    |   |   |   |           +---de
    |   |   |   |           +---es
    |   |   |   |           +---fr
    |   |   |   |           +---it
    |   |   |   |           +---ja
    |   |   |   |           +---ko
    |   |   |   |           +---pl
    |   |   |   |           +---pt-BR
    |   |   |   |           +---ru
    |   |   |   |           +---tr
    |   |   |   |           +---zh-Hans
    |   |   |   |           \---zh-Hant
    |   |   |   +---Endpoints
    |   |   |   +---Middleware
    |   |   |       \---Debug
    |   |   |           \---net10.0
    |   |   |               +---ref
    |   |   |               +---refint
    |   |   |               \---staticwebassets
    |   |   +---Faculty.Application
    |   |   |   |   \---Debug
    |   |   |   |       \---net10.0
    |   |   |   +---CourseAssignment
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---DTOs
    |   |   |   +---Faculty
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---Interfaces
    |   |   |   |   \---Debug
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Publication
    |   |   |       +---Commands
    |   |   |       \---Queries
    |   |   +---Faculty.Domain
    |   |   |   |   \---Debug
    |   |   |   |       \---net10.0
    |   |   |   +---Common
    |   |   |   +---Entities
    |   |   |   +---Enums
    |   |   |   +---Events
    |   |   |   +---Exceptions
    |   |   |       \---Debug
    |   |   |           \---net10.0
    |   |   |               +---ref
    |   |   |               \---refint
    |   |   +---Faculty.Infrastructure
    |   |   |   |   \---Debug
    |   |   |   |       \---net10.0
    |   |   |   +---Migrations
    |   |   |   |   \---Debug
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Persistence
    |   |   |       +---Configurations
    |   |   |       +---Migrations
    |   |   |       \---Repositories
    |   |   \---Faculty.Tests
    |   |       +---Application
    |   |       |   +---Debug
    |   |       |   |   \---net10.0
    |   |       |   |       +---cs
    |   |       |   |       +---de
    |   |       |   |       +---es
    |   |       |   |       +---fr
    |   |       |   |       +---it
    |   |       |   |       +---ja
    |   |       |   |       +---ko
    |   |       |   |       +---pl
    |   |       |   |       +---pt-BR
    |   |       |   |       +---ru
    |   |       |   |       +---runtimes
    |   |       |   |       |   +---unix
    |   |       |   |       |   |   \---lib
    |   |       |   |       |   |       \---net6.0
    |   |       |   |       |   \---win
    |   |       |   |       |       \---lib
    |   |       |   |       |           \---net6.0
    |   |       |   |       +---tr
    |   |       |   |       +---zh-Hans
    |   |       |   |       \---zh-Hant
    |   |       |   \---Release
    |   |       |       \---net10.0
    |   |       |           +---cs
    |   |       |           +---de
    |   |       |           +---es
    |   |       |           +---fr
    |   |       |           +---it
    |   |       |           +---ja
    |   |       |           +---ko
    |   |       |           +---pl
    |   |       |           +---pt-BR
    |   |       |           +---ru
    |   |       |           +---runtimes
    |   |       |           |   +---unix
    |   |       |           |   |   \---lib
    |   |       |           |   |       \---net6.0
    |   |       |           |   \---win
    |   |       |           |       \---lib
    |   |       |           |           \---net6.0
    |   |       |           +---tr
    |   |       |           +---zh-Hans
    |   |       |           \---zh-Hant
    |   |       +---Domain
    |   |           +---Debug
    |   |           |   \---net10.0
    |   |           |       +---ref
    |   |           |       \---refint
    |   |           \---Release
    |   |               \---net10.0
    |   |                   +---ref
    |   |                   \---refint
    |   +---Fee
    |   |   +---Fee.API
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---cs
    |   |   |   |   |       +---de
    |   |   |   |   |       +---es
    |   |   |   |   |       +---fr
    |   |   |   |   |       +---it
    |   |   |   |   |       +---ja
    |   |   |   |   |       +---ko
    |   |   |   |   |       +---pl
    |   |   |   |   |       +---pt-BR
    |   |   |   |   |       +---ru
    |   |   |   |   |       +---runtimes
    |   |   |   |   |       |   +---linux-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---linux-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---win-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   \---win-x86
    |   |   |   |   |       |       \---native
    |   |   |   |   |       +---tr
    |   |   |   |   |       +---zh-Hans
    |   |   |   |   |       \---zh-Hant
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---cs
    |   |   |   |           +---de
    |   |   |   |           +---es
    |   |   |   |           +---fr
    |   |   |   |           +---it
    |   |   |   |           +---ja
    |   |   |   |           +---ko
    |   |   |   |           +---pl
    |   |   |   |           +---pt-BR
    |   |   |   |           +---ru
    |   |   |   |           +---runtimes
    |   |   |   |           |   +---linux-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---linux-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---win-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   \---win-x86
    |   |   |   |           |       \---native
    |   |   |   |           +---tr
    |   |   |   |           +---zh-Hans
    |   |   |   |           \---zh-Hant
    |   |   |   +---Endpoints
    |   |   |   +---Middleware
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       +---refint
    |   |   |   |   |       \---staticwebassets
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           +---refint
    |   |   |   |           \---staticwebassets
    |   |   |   \---Properties
    |   |   +---Fee.Application
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---DTOs
    |   |   |   +---FeePayment
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---FeeStructure
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---Interfaces
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Scholarship
    |   |   |       \---Commands
    |   |   +---Fee.Domain
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Common
    |   |   |   +---Entities
    |   |   |   +---Enums
    |   |   |   +---Events
    |   |   |   +---Exceptions
    |   |   |       +---Debug
    |   |   |       |   \---net10.0
    |   |   |       |       +---ref
    |   |   |       |       \---refint
    |   |   |       \---Release
    |   |   |           \---net10.0
    |   |   |               +---ref
    |   |   |               \---refint
    |   |   +---Fee.Infrastructure
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Kafka
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Persistence
    |   |   |       +---Configurations
    |   |   |       +---Migrations
    |   |   |       \---Repositories
    |   |   \---Fee.Tests
    |   |       +---Application
    |   |       |   +---Debug
    |   |       |   |   \---net10.0
    |   |       |   |       +---cs
    |   |       |   |       +---de
    |   |       |   |       +---es
    |   |       |   |       +---fr
    |   |       |   |       +---it
    |   |       |   |       +---ja
    |   |       |   |       +---ko
    |   |       |   |       +---pl
    |   |       |   |       +---pt-BR
    |   |       |   |       +---ru
    |   |       |   |       +---runtimes
    |   |       |   |       |   +---unix
    |   |       |   |       |   |   \---lib
    |   |       |   |       |   |       \---net6.0
    |   |       |   |       |   \---win
    |   |       |   |       |       \---lib
    |   |       |   |       |           \---net6.0
    |   |       |   |       +---tr
    |   |       |   |       +---zh-Hans
    |   |       |   |       \---zh-Hant
    |   |       |   \---Release
    |   |       |       \---net10.0
    |   |       |           +---cs
    |   |       |           +---de
    |   |       |           +---es
    |   |       |           +---fr
    |   |       |           +---it
    |   |       |           +---ja
    |   |       |           +---ko
    |   |       |           +---pl
    |   |       |           +---pt-BR
    |   |       |           +---ru
    |   |       |           +---runtimes
    |   |       |           |   +---unix
    |   |       |           |   |   \---lib
    |   |       |           |   |       \---net6.0
    |   |       |           |   \---win
    |   |       |           |       \---lib
    |   |       |           |           \---net6.0
    |   |       |           +---tr
    |   |       |           +---zh-Hans
    |   |       |           \---zh-Hant
    |   |       +---Domain
    |   |           +---Debug
    |   |           |   \---net10.0
    |   |           |       +---ref
    |   |           |       \---refint
    |   |           \---Release
    |   |               \---net10.0
    |   |                   +---ref
    |   |                   \---refint
    |   +---Hostel
    |   |   +---Hostel.API
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---cs
    |   |   |   |   |       +---de
    |   |   |   |   |       +---es
    |   |   |   |   |       +---fr
    |   |   |   |   |       +---it
    |   |   |   |   |       +---ja
    |   |   |   |   |       +---ko
    |   |   |   |   |       +---pl
    |   |   |   |   |       +---pt-BR
    |   |   |   |   |       +---ru
    |   |   |   |   |       +---runtimes
    |   |   |   |   |       |   +---linux-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---linux-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---win-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   \---win-x86
    |   |   |   |   |       |       \---native
    |   |   |   |   |       +---tr
    |   |   |   |   |       +---zh-Hans
    |   |   |   |   |       \---zh-Hant
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---cs
    |   |   |   |           +---de
    |   |   |   |           +---es
    |   |   |   |           +---fr
    |   |   |   |           +---it
    |   |   |   |           +---ja
    |   |   |   |           +---ko
    |   |   |   |           +---pl
    |   |   |   |           +---pt-BR
    |   |   |   |           +---ru
    |   |   |   |           +---runtimes
    |   |   |   |           |   +---linux-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---linux-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---win-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   \---win-x86
    |   |   |   |           |       \---native
    |   |   |   |           +---tr
    |   |   |   |           +---zh-Hans
    |   |   |   |           \---zh-Hant
    |   |   |   +---Endpoints
    |   |   |   +---Middleware
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       +---refint
    |   |   |   |   |       \---staticwebassets
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           +---refint
    |   |   |   |           \---staticwebassets
    |   |   |   \---Properties
    |   |   +---Hostel.Application
    |   |   |   +---Allotments
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Complaints
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---DTOs
    |   |   |   +---Hostels
    |   |   |   |   +---Commands
    |   |   |   |   \---Queries
    |   |   |   +---Interfaces
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Rooms
    |   |   |       +---Commands
    |   |   |       \---Queries
    |   |   +---Hostel.Domain
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Common
    |   |   |   +---Entities
    |   |   |   +---Enums
    |   |   |   +---Events
    |   |   |   +---Exceptions
    |   |   |       +---Debug
    |   |   |       |   \---net10.0
    |   |   |       |       +---ref
    |   |   |       |       \---refint
    |   |   |       \---Release
    |   |   |           \---net10.0
    |   |   |               +---ref
    |   |   |               \---refint
    |   |   +---Hostel.Infrastructure
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Kafka
    |   |   |   +---Migrations
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Persistence
    |   |   |       +---Configurations
    |   |   |       +---Migrations
    |   |   |       \---Repositories
    |   |   \---Hostel.Tests
    |   |       +---Application
    |   |       |   +---Debug
    |   |       |   |   \---net10.0
    |   |       |   |       +---cs
    |   |       |   |       +---de
    |   |       |   |       +---es
    |   |       |   |       +---fr
    |   |       |   |       +---it
    |   |       |   |       +---ja
    |   |       |   |       +---ko
    |   |       |   |       +---pl
    |   |       |   |       +---pt-BR
    |   |       |   |       +---ru
    |   |       |   |       +---runtimes
    |   |       |   |       |   +---unix
    |   |       |   |       |   |   \---lib
    |   |       |   |       |   |       \---net6.0
    |   |       |   |       |   \---win
    |   |       |   |       |       \---lib
    |   |       |   |       |           \---net6.0
    |   |       |   |       +---tr
    |   |       |   |       +---zh-Hans
    |   |       |   |       \---zh-Hant
    |   |       |   \---Release
    |   |       |       \---net10.0
    |   |       |           +---cs
    |   |       |           +---de
    |   |       |           +---es
    |   |       |           +---fr
    |   |       |           +---it
    |   |       |           +---ja
    |   |       |           +---ko
    |   |       |           +---pl
    |   |       |           +---pt-BR
    |   |       |           +---ru
    |   |       |           +---runtimes
    |   |       |           |   +---unix
    |   |       |           |   |   \---lib
    |   |       |           |   |       \---net6.0
    |   |       |           |   \---win
    |   |       |           |       \---lib
    |   |       |           |           \---net6.0
    |   |       |           +---tr
    |   |       |           +---zh-Hans
    |   |       |           \---zh-Hant
    |   |       +---Domain
    |   |           +---Debug
    |   |           |   \---net10.0
    |   |           |       +---ref
    |   |           |       \---refint
    |   |           \---Release
    |   |               \---net10.0
    |   |                   +---ref
    |   |                   \---refint
    |   +---Identity
    |   |   +---Identity.API
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---cs
    |   |   |   |   |       +---de
    |   |   |   |   |       +---es
    |   |   |   |   |       +---fr
    |   |   |   |   |       +---it
    |   |   |   |   |       +---ja
    |   |   |   |   |       +---ko
    |   |   |   |   |       +---pl
    |   |   |   |   |       +---pt-BR
    |   |   |   |   |       +---ru
    |   |   |   |   |       +---runtimes
    |   |   |   |   |       |   +---linux-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---linux-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---win-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   \---win-x86
    |   |   |   |   |       |       \---native
    |   |   |   |   |       +---tr
    |   |   |   |   |       +---zh-Hans
    |   |   |   |   |       \---zh-Hant
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---cs
    |   |   |   |           +---de
    |   |   |   |           +---es
    |   |   |   |           +---fr
    |   |   |   |           +---it
    |   |   |   |           +---ja
    |   |   |   |           +---ko
    |   |   |   |           +---pl
    |   |   |   |           +---pt-BR
    |   |   |   |           +---ru
    |   |   |   |           +---runtimes
    |   |   |   |           |   +---linux-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---linux-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---win-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   \---win-x86
    |   |   |   |           |       \---native
    |   |   |   |           +---tr
    |   |   |   |           +---zh-Hans
    |   |   |   |           \---zh-Hant
    |   |   |   +---Endpoints
    |   |   |   +---Middleware
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       +---refint
    |   |   |   |   |       \---staticwebassets
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           +---refint
    |   |   |   |           \---staticwebassets
    |   |   |   +---Properties
    |   |   |   \---Services
    |   |   +---Identity.Application
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---DTOs
    |   |   |   +---Features
    |   |   |   |   +---Auth
    |   |   |   |   |   \---Commands
    |   |   |   |   \---Tenants
    |   |   |   |       \---Commands
    |   |   |   +---Interfaces
    |   |   |       +---Debug
    |   |   |       |   \---net10.0
    |   |   |       |       +---ref
    |   |   |       |       \---refint
    |   |   |       \---Release
    |   |   |           \---net10.0
    |   |   |               +---ref
    |   |   |               \---refint
    |   |   +---Identity.Domain
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Common
    |   |   |   +---Entities
    |   |   |   +---Events
    |   |   |   +---Exceptions
    |   |   |       +---Debug
    |   |   |       |   \---net10.0
    |   |   |       |       +---ref
    |   |   |       |       \---refint
    |   |   |       \---Release
    |   |   |           \---net10.0
    |   |   |               +---ref
    |   |   |               \---refint
    |   |   +---Identity.Infrastructure
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Persistence
    |   |   |       +---Configurations
    |   |   |       +---Migrations
    |   |   |       \---Repositories
    |   |   \---Identity.Tests
    |   |       +---Application
    |   |       |   +---Debug
    |   |       |   |   \---net10.0
    |   |       |   |       +---cs
    |   |       |   |       +---de
    |   |       |   |       +---es
    |   |       |   |       +---fr
    |   |       |   |       +---it
    |   |       |   |       +---ja
    |   |       |   |       +---ko
    |   |       |   |       +---pl
    |   |       |   |       +---pt-BR
    |   |       |   |       +---ru
    |   |       |   |       +---runtimes
    |   |       |   |       |   +---unix
    |   |       |   |       |   |   \---lib
    |   |       |   |       |   |       \---net6.0
    |   |       |   |       |   \---win
    |   |       |   |       |       \---lib
    |   |       |   |       |           \---net6.0
    |   |       |   |       +---tr
    |   |       |   |       +---zh-Hans
    |   |       |   |       \---zh-Hant
    |   |       |   \---Release
    |   |       |       \---net10.0
    |   |       |           +---cs
    |   |       |           +---de
    |   |       |           +---es
    |   |       |           +---fr
    |   |       |           +---it
    |   |       |           +---ja
    |   |       |           +---ko
    |   |       |           +---pl
    |   |       |           +---pt-BR
    |   |       |           +---ru
    |   |       |           +---runtimes
    |   |       |           |   +---unix
    |   |       |           |   |   \---lib
    |   |       |           |   |       \---net6.0
    |   |       |           |   \---win
    |   |       |           |       \---lib
    |   |       |           |           \---net6.0
    |   |       |           +---tr
    |   |       |           +---zh-Hans
    |   |       |           \---zh-Hant
    |   |       +---Domain
    |   |           +---Debug
    |   |           |   \---net10.0
    |   |           |       +---ref
    |   |           |       \---refint
    |   |           \---Release
    |   |               \---net10.0
    |   |                   +---ref
    |   |                   \---refint
    |   +---Notification
    |   |   +---Notification.API
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---cs
    |   |   |   |   |       +---de
    |   |   |   |   |       +---es
    |   |   |   |   |       +---fr
    |   |   |   |   |       +---it
    |   |   |   |   |       +---ja
    |   |   |   |   |       +---ko
    |   |   |   |   |       +---pl
    |   |   |   |   |       +---pt-BR
    |   |   |   |   |       +---ru
    |   |   |   |   |       +---runtimes
    |   |   |   |   |       |   +---linux-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---linux-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-arm64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---osx-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   +---win-x64
    |   |   |   |   |       |   |   \---native
    |   |   |   |   |       |   \---win-x86
    |   |   |   |   |       |       \---native
    |   |   |   |   |       +---tr
    |   |   |   |   |       +---zh-Hans
    |   |   |   |   |       \---zh-Hant
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---cs
    |   |   |   |           +---de
    |   |   |   |           +---es
    |   |   |   |           +---fr
    |   |   |   |           +---it
    |   |   |   |           +---ja
    |   |   |   |           +---ko
    |   |   |   |           +---pl
    |   |   |   |           +---pt-BR
    |   |   |   |           +---ru
    |   |   |   |           +---runtimes
    |   |   |   |           |   +---linux-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---linux-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-arm64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---osx-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   +---win-x64
    |   |   |   |           |   |   \---native
    |   |   |   |           |   \---win-x86
    |   |   |   |           |       \---native
    |   |   |   |           +---tr
    |   |   |   |           +---zh-Hans
    |   |   |   |           \---zh-Hant
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       +---refint
    |   |   |   |   |       \---staticwebassets
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           +---refint
    |   |   |   |           \---staticwebassets
    |   |   |   \---Properties
    |   |   +---Notification.Application
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Events
    |   |   |   +---Interfaces
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   \---Services
    |   |   +---Notification.Domain
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Common
    |   |   |   +---Entities
    |   |   |   +---Enums
    |   |   |   +---Exceptions
    |   |   |       +---Debug
    |   |   |       |   \---net10.0
    |   |   |       |       +---ref
    |   |   |       |       \---refint
    |   |   |       \---Release
    |   |   |           \---net10.0
    |   |   |               +---ref
    |   |   |               \---refint
    |   |   +---Notification.Infrastructure
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   +---Channels
    |   |   |   +---Kafka
    |   |   |   |   \---Consumers
    |   |   |   |   +---Debug
    |   |   |   |   |   \---net10.0
    |   |   |   |   |       +---ref
    |   |   |   |   |       \---refint
    |   |   |   |   \---Release
    |   |   |   |       \---net10.0
    |   |   |   |           +---ref
    |   |   |   |           \---refint
    |   |   |   +---Persistence
    |   |   |   |   +---Configurations
    |   |   |   |   +---Migrations
    |   |   |   |   \---Repositories
    |   |   |   \---Templates
    |   |   \---Notification.Tests
    |   |       +---Application
    |   |       |   +---Debug
    |   |       |   |   \---net10.0
    |   |       |   |       +---cs
    |   |       |   |       +---de
    |   |       |   |       +---es
    |   |       |   |       +---fr
    |   |       |   |       +---it
    |   |       |   |       +---ja
    |   |       |   |       +---ko
    |   |       |   |       +---pl
    |   |       |   |       +---pt-BR
    |   |       |   |       +---ru
    |   |       |   |       +---runtimes
    |   |       |   |       |   +---unix
    |   |       |   |       |   |   \---lib
    |   |       |   |       |   |       \---net6.0
    |   |       |   |       |   \---win
    |   |       |   |       |       \---lib
    |   |       |   |       |           \---net6.0
    |   |       |   |       +---tr
    |   |       |   |       +---zh-Hans
    |   |       |   |       \---zh-Hant
    |   |       |   \---Release
    |   |       |       \---net10.0
    |   |       |           +---cs
    |   |       |           +---de
    |   |       |           +---es
    |   |       |           +---fr
    |   |       |           +---it
    |   |       |           +---ja
    |   |       |           +---ko
    |   |       |           +---pl
    |   |       |           +---pt-BR
    |   |       |           +---ru
    |   |       |           +---runtimes
    |   |       |           |   +---unix
    |   |       |           |   |   \---lib
    |   |       |           |   |       \---net6.0
    |   |       |           |   \---win
    |   |       |           |       \---lib
    |   |       |           |           \---net6.0
    |   |       |           +---tr
    |   |       |           +---zh-Hans
    |   |       |           \---zh-Hant
    |   |       +---Domain
    |   |           +---Debug
    |   |           |   \---net10.0
    |   |           |       +---ref
    |   |           |       \---refint
    |   |           \---Release
    |   |               \---net10.0
    |   |                   +---ref
    |   |                   \---refint
    |   \---Student
    |       +---Student.API
    |       |   |   +---Debug
    |       |   |   |   \---net10.0
    |       |   |   |       +---cs
    |       |   |   |       +---de
    |       |   |   |       +---es
    |       |   |   |       +---fr
    |       |   |   |       +---it
    |       |   |   |       +---ja
    |       |   |   |       +---ko
    |       |   |   |       +---pl
    |       |   |   |       +---pt-BR
    |       |   |   |       +---ru
    |       |   |   |       +---runtimes
    |       |   |   |       |   +---linux-arm64
    |       |   |   |       |   |   \---native
    |       |   |   |       |   +---linux-x64
    |       |   |   |       |   |   \---native
    |       |   |   |       |   +---osx-arm64
    |       |   |   |       |   |   \---native
    |       |   |   |       |   +---osx-x64
    |       |   |   |       |   |   \---native
    |       |   |   |       |   +---win-x64
    |       |   |   |       |   |   \---native
    |       |   |   |       |   \---win-x86
    |       |   |   |       |       \---native
    |       |   |   |       +---tr
    |       |   |   |       +---zh-Hans
    |       |   |   |       \---zh-Hant
    |       |   |   \---Release
    |       |   |       \---net10.0
    |       |   |           +---cs
    |       |   |           +---de
    |       |   |           +---es
    |       |   |           +---fr
    |       |   |           +---it
    |       |   |           +---ja
    |       |   |           +---ko
    |       |   |           +---pl
    |       |   |           +---pt-BR
    |       |   |           +---ru
    |       |   |           +---runtimes
    |       |   |           |   +---linux-arm64
    |       |   |           |   |   \---native
    |       |   |           |   +---linux-x64
    |       |   |           |   |   \---native
    |       |   |           |   +---osx-arm64
    |       |   |           |   |   \---native
    |       |   |           |   +---osx-x64
    |       |   |           |   |   \---native
    |       |   |           |   +---win-x64
    |       |   |           |   |   \---native
    |       |   |           |   \---win-x86
    |       |   |           |       \---native
    |       |   |           +---tr
    |       |   |           +---zh-Hans
    |       |   |           \---zh-Hant
    |       |   +---Endpoints
    |       |   |   +---Debug
    |       |   |   |   \---net10.0
    |       |   |   |       +---ref
    |       |   |   |       +---refint
    |       |   |   |       \---staticwebassets
    |       |   |   \---Release
    |       |   |       \---net10.0
    |       |   |           +---ref
    |       |   |           +---refint
    |       |   |           \---staticwebassets
    |       |   +---Properties
    |       |   \---Services
    |       +---Student.Application
    |       |   |   +---Debug
    |       |   |   |   \---net10.0
    |       |   |   \---Release
    |       |   |       \---net10.0
    |       |   +---Features
    |       |   |   \---Students
    |       |   |       +---Commands
    |       |   |       \---Queries
    |       |   +---Interfaces
    |       |       +---Debug
    |       |       |   \---net10.0
    |       |       |       +---ref
    |       |       |       \---refint
    |       |       \---Release
    |       |           \---net10.0
    |       |               +---ref
    |       |               \---refint
    |       +---Student.Domain
    |       |   |   +---Debug
    |       |   |   |   \---net10.0
    |       |   |   \---Release
    |       |   |       \---net10.0
    |       |   +---Common
    |       |   +---Entities
    |       |   +---Enums
    |       |   +---Events
    |       |       +---Debug
    |       |       |   \---net10.0
    |       |       |       +---ref
    |       |       |       \---refint
    |       |       \---Release
    |       |           \---net10.0
    |       |               +---ref
    |       |               \---refint
    |       +---Student.Infrastructure
    |       |   |   +---Debug
    |       |   |   |   \---net10.0
    |       |   |   \---Release
    |       |   |       \---net10.0
    |       |   +---Migrations
    |       |   |   +---Debug
    |       |   |   |   \---net10.0
    |       |   |   |       +---ref
    |       |   |   |       \---refint
    |       |   |   \---Release
    |       |   |       \---net10.0
    |       |   |           +---ref
    |       |   |           \---refint
    |       |   \---Persistence
    |       |       +---Configurations
    |       |       \---Repositories
    |       \---Student.Tests
    |           +---Application
    |           |   +---Debug
    |           |   |   \---net10.0
    |           |   |       +---cs
    |           |   |       +---de
    |           |   |       +---es
    |           |   |       +---fr
    |           |   |       +---it
    |           |   |       +---ja
    |           |   |       +---ko
    |           |   |       +---pl
    |           |   |       +---pt-BR
    |           |   |       +---ru
    |           |   |       +---runtimes
    |           |   |       |   +---unix
    |           |   |       |   |   \---lib
    |           |   |       |   |       \---net6.0
    |           |   |       |   \---win
    |           |   |       |       \---lib
    |           |   |       |           \---net6.0
    |           |   |       +---tr
    |           |   |       +---zh-Hans
    |           |   |       \---zh-Hant
    |           |   \---Release
    |           |       \---net10.0
    |           |           +---cs
    |           |           +---de
    |           |           +---es
    |           |           +---fr
    |           |           +---it
    |           |           +---ja
    |           |           +---ko
    |           |           +---pl
    |           |           +---pt-BR
    |           |           +---ru
    |           |           +---runtimes
    |           |           |   +---unix
    |           |           |   |   \---lib
    |           |           |   |       \---net6.0
    |           |           |   \---win
    |           |           |       \---lib
    |           |           |           \---net6.0
    |           |           +---tr
    |           |           +---zh-Hans
    |           |           \---zh-Hant
    |           +---Domain
    |               +---Debug
    |               |   \---net10.0
    |               |       +---ref
    |               |       \---refint
    |               \---Release
    |                   \---net10.0
    |                       +---ref
    |                       \---refint
    +---Shared
    |   \---UMS.SharedKernel
    |       |   +---Debug
    |       |   |   \---net10.0
    |       |   \---Release
    |       |       \---net10.0
    |       +---Exceptions
    |       +---Extensions
    |       +---Middleware
    |           +---Debug
    |           |   \---net10.0
    |           |       +---ref
    |           |       \---refint
    |           \---Release
    |               \---net10.0
    |                   +---ref
    |                   \---refint
    +---Tests
    |   +---AppHost.IntegrationTests
    |   |   |   +---Debug
    |   |   |   |   \---net10.0
    |   |   |   |       +---cs
    |   |   |   |       +---de
    |   |   |   |       +---es
    |   |   |   |       +---fr
    |   |   |   |       +---it
    |   |   |   |       +---ja
    |   |   |   |       +---ko
    |   |   |   |       +---pl
    |   |   |   |       +---pt-BR
    |   |   |   |       +---refs
    |   |   |   |       +---ru
    |   |   |   |       +---runtimes
    |   |   |   |       |   +---linux-arm64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---linux-x64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---osx-arm64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---osx-x64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---unix
    |   |   |   |       |   |   \---lib
    |   |   |   |       |   |       \---net6.0
    |   |   |   |       |   +---win
    |   |   |   |       |   |   \---lib
    |   |   |   |       |   |       \---net6.0
    |   |   |   |       |   +---win-x64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   \---win-x86
    |   |   |   |       |       \---native
    |   |   |   |       +---tr
    |   |   |   |       +---zh-Hans
    |   |   |   |       \---zh-Hant
    |   |   |   \---Release
    |   |   |       \---net10.0
    |   |   |           +---cs
    |   |   |           +---de
    |   |   |           +---es
    |   |   |           +---fr
    |   |   |           +---it
    |   |   |           +---ja
    |   |   |           +---ko
    |   |   |           +---pl
    |   |   |           +---pt-BR
    |   |   |           +---refs
    |   |   |           +---ru
    |   |   |           +---runtimes
    |   |   |           |   +---linux-arm64
    |   |   |           |   |   \---native
    |   |   |           |   +---linux-x64
    |   |   |           |   |   \---native
    |   |   |           |   +---osx-arm64
    |   |   |           |   |   \---native
    |   |   |           |   +---osx-x64
    |   |   |           |   |   \---native
    |   |   |           |   +---unix
    |   |   |           |   |   \---lib
    |   |   |           |   |       \---net6.0
    |   |   |           |   +---win
    |   |   |           |   |   \---lib
    |   |   |           |   |       \---net6.0
    |   |   |           |   +---win-x64
    |   |   |           |   |   \---native
    |   |   |           |   \---win-x86
    |   |   |           |       \---native
    |   |   |           +---tr
    |   |   |           +---zh-Hans
    |   |   |           \---zh-Hant
    |   |   +---Examination
    |   |   +---Fee
    |   |   +---Helpers
    |   |   |   +---Debug
    |   |   |   |   \---net10.0
    |   |   |   |       +---ref
    |   |   |   |       \---refint
    |   |   |   \---Release
    |   |   |       \---net10.0
    |   |   |           +---ref
    |   |   |           \---refint
    |   |   \---Student
    |   +---Identity.IntegrationTests
    |   |   |   +---Debug
    |   |   |   |   \---net10.0
    |   |   |   |       +---cs
    |   |   |   |       +---de
    |   |   |   |       +---es
    |   |   |   |       +---fr
    |   |   |   |       +---it
    |   |   |   |       +---ja
    |   |   |   |       +---ko
    |   |   |   |       +---pl
    |   |   |   |       +---pt-BR
    |   |   |   |       +---refs
    |   |   |   |       +---ru
    |   |   |   |       +---runtimes
    |   |   |   |       |   +---linux-arm64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---linux-x64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---osx-arm64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---osx-x64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---unix
    |   |   |   |       |   |   \---lib
    |   |   |   |       |   |       \---net6.0
    |   |   |   |       |   +---win
    |   |   |   |       |   |   \---lib
    |   |   |   |       |   |       \---net6.0
    |   |   |   |       |   +---win-x64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   \---win-x86
    |   |   |   |       |       \---native
    |   |   |   |       +---tr
    |   |   |   |       +---zh-Hans
    |   |   |   |       \---zh-Hant
    |   |   |   \---Release
    |   |   |       \---net10.0
    |   |   |           +---cs
    |   |   |           +---de
    |   |   |           +---es
    |   |   |           +---fr
    |   |   |           +---it
    |   |   |           +---ja
    |   |   |           +---ko
    |   |   |           +---pl
    |   |   |           +---pt-BR
    |   |   |           +---refs
    |   |   |           +---ru
    |   |   |           +---runtimes
    |   |   |           |   +---linux-arm64
    |   |   |           |   |   \---native
    |   |   |           |   +---linux-x64
    |   |   |           |   |   \---native
    |   |   |           |   +---osx-arm64
    |   |   |           |   |   \---native
    |   |   |           |   +---osx-x64
    |   |   |           |   |   \---native
    |   |   |           |   +---unix
    |   |   |           |   |   \---lib
    |   |   |           |   |       \---net6.0
    |   |   |           |   +---win
    |   |   |           |   |   \---lib
    |   |   |           |   |       \---net6.0
    |   |   |           |   +---win-x64
    |   |   |           |   |   \---native
    |   |   |           |   \---win-x86
    |   |   |           |       \---native
    |   |   |           +---tr
    |   |   |           +---zh-Hans
    |   |   |           \---zh-Hant
    |   |   +---Fixtures
    |   |   |   +---Debug
    |   |   |   |   \---net10.0
    |   |   |   |       +---ref
    |   |   |   |       \---refint
    |   |   |   \---Release
    |   |   |       \---net10.0
    |   |   |           +---ref
    |   |   |           \---refint
    |   |   \---Tests
    |   +---Kafka.IntegrationTests
    |   |   |   +---Debug
    |   |   |   |   \---net10.0
    |   |   |   |       +---cs
    |   |   |   |       +---de
    |   |   |   |       +---es
    |   |   |   |       +---fr
    |   |   |   |       +---it
    |   |   |   |       +---ja
    |   |   |   |       +---ko
    |   |   |   |       +---pl
    |   |   |   |       +---pt-BR
    |   |   |   |       +---ru
    |   |   |   |       +---runtimes
    |   |   |   |       |   +---linux-arm64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---linux-x64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---osx-arm64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---osx-x64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   +---unix
    |   |   |   |       |   |   \---lib
    |   |   |   |       |   |       \---net6.0
    |   |   |   |       |   +---win
    |   |   |   |       |   |   \---lib
    |   |   |   |       |   |       \---net6.0
    |   |   |   |       |   +---win-x64
    |   |   |   |       |   |   \---native
    |   |   |   |       |   \---win-x86
    |   |   |   |       |       \---native
    |   |   |   |       +---tr
    |   |   |   |       +---zh-Hans
    |   |   |   |       \---zh-Hant
    |   |   |   \---Release
    |   |   |       \---net10.0
    |   |   |           +---cs
    |   |   |           +---de
    |   |   |           +---es
    |   |   |           +---fr
    |   |   |           +---it
    |   |   |           +---ja
    |   |   |           +---ko
    |   |   |           +---pl
    |   |   |           +---pt-BR
    |   |   |           +---ru
    |   |   |           +---runtimes
    |   |   |           |   +---linux-arm64
    |   |   |           |   |   \---native
    |   |   |           |   +---linux-x64
    |   |   |           |   |   \---native
    |   |   |           |   +---osx-arm64
    |   |   |           |   |   \---native
    |   |   |           |   +---osx-x64
    |   |   |           |   |   \---native
    |   |   |           |   +---unix
    |   |   |           |   |   \---lib
    |   |   |           |   |       \---net6.0
    |   |   |           |   +---win
    |   |   |           |   |   \---lib
    |   |   |           |   |       \---net6.0
    |   |   |           |   +---win-x64
    |   |   |           |   |   \---native
    |   |   |           |   \---win-x86
    |   |   |           |       \---native
    |   |   |           +---tr
    |   |   |           +---zh-Hans
    |   |   |           \---zh-Hant
    |   |   +---Fixtures
    |   |   |   +---Debug
    |   |   |   |   \---net10.0
    |   |   |   |       +---ref
    |   |   |   |       \---refint
    |   |   |   \---Release
    |   |   |       \---net10.0
    |   |   |           +---ref
    |   |   |           \---refint
    |   |   \---Tests
    |   \---TenantIsolation.Tests
    |       +---Attendance
    |       |   +---Debug
    |       |   |   \---net10.0
    |       |   |       +---cs
    |       |   |       +---de
    |       |   |       +---es
    |       |   |       +---fr
    |       |   |       +---it
    |       |   |       +---ja
    |       |   |       +---ko
    |       |   |       +---pl
    |       |   |       +---pt-BR
    |       |   |       +---ru
    |       |   |       +---runtimes
    |       |   |       |   +---linux-arm64
    |       |   |       |   |   \---native
    |       |   |       |   +---linux-x64
    |       |   |       |   |   \---native
    |       |   |       |   +---osx-arm64
    |       |   |       |   |   \---native
    |       |   |       |   +---osx-x64
    |       |   |       |   |   \---native
    |       |   |       |   +---unix
    |       |   |       |   |   \---lib
    |       |   |       |   |       \---net6.0
    |       |   |       |   +---win
    |       |   |       |   |   \---lib
    |       |   |       |   |       +---net10.0
    |       |   |       |   |       \---net6.0
    |       |   |       |   +---win-x64
    |       |   |       |   |   \---native
    |       |   |       |   \---win-x86
    |       |   |       |       \---native
    |       |   |       +---tr
    |       |   |       +---zh-Hans
    |       |   |       \---zh-Hant
    |       |   \---Release
    |       |       \---net10.0
    |       |           +---cs
    |       |           +---de
    |       |           +---es
    |       |           +---fr
    |       |           +---it
    |       |           +---ja
    |       |           +---ko
    |       |           +---pl
    |       |           +---pt-BR
    |       |           +---ru
    |       |           +---runtimes
    |       |           |   +---linux-arm64
    |       |           |   |   \---native
    |       |           |   +---linux-x64
    |       |           |   |   \---native
    |       |           |   +---osx-arm64
    |       |           |   |   \---native
    |       |           |   +---osx-x64
    |       |           |   |   \---native
    |       |           |   +---unix
    |       |           |   |   \---lib
    |       |           |   |       \---net6.0
    |       |           |   +---win
    |       |           |   |   \---lib
    |       |           |   |       \---net6.0
    |       |           |   +---win-x64
    |       |           |   |   \---native
    |       |           |   \---win-x86
    |       |           |       \---native
    |       |           +---tr
    |       |           +---zh-Hans
    |       |           \---zh-Hant
    |       +---Examination
    |       +---Fee
    |       +---Helpers
    |       +---Hostel
    |       |   +---Debug
    |       |   |   \---net10.0
    |       |   |       +---ref
    |       |   |       \---refint
    |       |   \---Release
    |       |       \---net10.0
    |       |           +---ref
    |       |           \---refint
    |       \---Student
    \---Web
        |   +---Debug
        |   |   \---net10.0
        |   \---Release
        |       \---net10.0
        +---Components
        |   +---Layout
        |   \---Pages
        |   +---Debug
        |   |   \---net10.0
        |   |       +---compressed
        |   |       +---ref
        |   |       +---refint
        |   |       +---scopedcss
        |   |       |   +---bundle
        |   |       |   +---Components
        |   |       |   |   \---Layout
        |   |       |   \---projectbundle
        |   |       \---staticwebassets
        |   \---Release
        |       \---net10.0
        |           +---compressed
        |           +---ref
        |           +---refint
        |           +---scopedcss
        |           |   +---bundle
        |           |   +---Components
        |           |   |   \---Layout
        |           |   \---projectbundle
        |           \---staticwebassets
        +---Properties
        \---wwwroot
            \---lib
                \---bootstrap
                    \---dist
                        +---css
                        \---js


