<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Student\Student.Infrastructure\Student.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Examination\Examination.Infrastructure\Examination.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Fee\Fee.Infrastructure\Fee.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Hostel\Hostel.Infrastructure\Hostel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Attendance\Attendance.Infrastructure\Attendance.Infrastructure.csproj" />
  </ItemGroup>

</Project>