<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Student\Student.Infrastructure\Student.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Examination\Examination.Infrastructure\Examination.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Fee\Fee.Infrastructure\Fee.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Hostel\Hostel.Infrastructure\Hostel.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Services\Attendance\Attendance.Infrastructure\Attendance.Infrastructure.csproj" />
  </ItemGroup>

</Project>
