<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="3.10.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Services\Student\Student.API\Student.API.csproj" Aliases="StudentAPI" />
    <ProjectReference Include="..\..\Services\Examination\Examination.API\Examination.API.csproj" Aliases="ExaminationAPI" />
    <ProjectReference Include="..\..\Services\Fee\Fee.API\Fee.API.csproj" Aliases="FeeAPI" />
    <ProjectReference Include="..\..\Services\Attendance\Attendance.API\Attendance.API.csproj" Aliases="AttendanceAPI" />
    <ProjectReference Include="..\..\Services\Academic\Academic.API\Academic.API.csproj" Aliases="AcademicAPI" />
    <ProjectReference Include="..\..\Services\Faculty\Faculty.API\Faculty.API.csproj" Aliases="FacultyAPI" />
    <ProjectReference Include="..\..\Services\Hostel\Hostel.API\Hostel.API.csproj" Aliases="HostelAPI" />
    <ProjectReference Include="..\..\Services\Notification\Notification.API\Notification.API.csproj" Aliases="NotificationAPI" />
  </ItemGroup>

</Project>
