<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>aspireapp1-apphost</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
    <PackageReference Include="KubernetesClient" Version="17.0.4"><NoWarn>NU1902</NoWarn></PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiGateway\ApiGateway.csproj" />
    <ProjectReference Include="..\Services\ApiService\AspireApp1.ApiService.csproj" />
    <ProjectReference Include="..\Services\Identity\Identity.API\Identity.API.csproj" />
    <ProjectReference Include="..\Services\Academic\Academic.API\Academic.API.csproj" />
    <ProjectReference Include="..\Web\AspireApp1.Web.csproj" />
    <ProjectReference Include="..\Services\Student\Student.API\Student.API.csproj" />
    <ProjectReference Include="..\Services\Examination\Examination.API\Examination.API.csproj" />
    <ProjectReference Include="..\Services\Fee\Fee.API\Fee.API.csproj" />
    <ProjectReference Include="..\Services\Notification\Notification.API\Notification.API.csproj" />
    <ProjectReference Include="..\Services\Attendance\Attendance.API\Attendance.API.csproj" />
    <ProjectReference Include="..\Services\Hostel\Hostel.API\Hostel.API.csproj" />
    <ProjectReference Include="..\Services\Faculty\Faculty.API\Faculty.API.csproj" />
  </ItemGroup>

</Project>
