# ============================================================
# k8s/base/secret.yaml.template
# TEMPLATE ONLY — values are placeholders.
# DO NOT commit real base64-encoded secrets.
#
# HOW TO USE:
#   1. Use Sealed Secrets: kubectl create secret generic ums-secrets \
#        --from-literal=IdentityDb="Host=..." \
#        --dry-run=client -o yaml | kubeseal -o yaml > k8s/base/sealed-secret.yaml
#
#   2. Commit only sealed-secret.yaml (the encrypted form).
#
# Connection string format (base64-encode before putting here):
#   Host=postgres-svc;Port=5432;Database=<db_name>;Username=<user>;Password=<password>
# ============================================================
apiVersion: v1
kind: Secret
metadata:
  name: ums-secrets
  namespace: ums
type: Opaque
data:
  # All values below are base64-encoded placeholders — NEVER real secrets
  # Run: echo -n "replace-me" | base64
  IdentityDb:     cmVwbGFjZS1tZQ==
  StudentDb:      cmVwbGFjZS1tZQ==
  AcademicDb:     cmVwbGFjZS1tZQ==
  AttendanceDb:   cmVwbGFjZS1tZQ==
  ExaminationDb:  cmVwbGFjZS1tZQ==
  FeeDb:          cmVwbGFjZS1tZQ==
  FacultyDb:      cmVwbGFjZS1tZQ==
  HostelDb:       cmVwbGFjZS1tZQ==
  NotificationDb: cmVwbGFjZS1tZQ==
  OpenIddictSigningKey: cmVwbGFjZS1tZQ==
  OpenIddictEncryptionKey: cmVwbGFjZS1tZQ==
